  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBFA6GueLtTT645YdOQn-O-imTHb_D1Tdk"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "anna-lakshmi.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_DATABASEURL= "https://anna-lakshmi-default-rtdb.asia-southeast1.firebasedatabase.app"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "anna-lakshmi"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "anna-lakshmi.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "175622871252"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:175622871252:web:c64bae3f4b0b83f79f0341"
  NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-19M8MM6V16"